# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.

# Database (Docker)
POSTGRES_URL=postgresql://kidzode:kidzode_dev_password@localhost:5434/kidzode

# Stripe
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
STRIPE_MONTHLY_PRICE_ID=price_***
STRIPE_LIFETIME_PRICE_ID=price_***
STRIPE_TEACHER_PRICE_ID=price_***

# Resend (Email)
RESEND_API_KEY=re_***
RESEND_FROM_EMAIL=noreply@kidzode.com

# App
BASE_URL=http://localhost:3005
AUTH_SECRET=***